<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="907.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.school.window.AdministratorStudents">
    <tabs>
        <Tab style="--background-color: #ff9999;" text="Данные о ребёнке">
            <content>
                <AnchorPane fx:id="Student" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="885.0" style="--background-color: #ff9999;">
                    <children>
                        <TextField fx:id="StudentFIO" layoutX="38.0" layoutY="185.0" prefHeight="25.0" prefWidth="257.0" promptText="ФИО:" />
                        <TextField fx:id="StudentDate" layoutX="36.0" layoutY="240.0" prefHeight="25.0" prefWidth="123.0" promptText="дд.мм" />
                        <TextField fx:id="StudentYear" layoutX="178.0" layoutY="241.0" prefHeight="25.0" prefWidth="115.0" promptText="гг" />
                        <TextField fx:id="StudentTelephone" layoutX="39.0" layoutY="296.0" prefHeight="25.0" prefWidth="255.0" promptText="Номер телефона(родителя)" />
                        <Button fx:id="deleteStudent" layoutX="39.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#UpdateServiceStudent" prefHeight="25.0" prefWidth="258.0" style="--background-color: #ff0000;" text="Удалить " />
                        <TableView fx:id="StudentTable" layoutX="324.0" layoutY="79.0" prefHeight="374.0" prefWidth="545.0">
                            <columns>
                                <TableColumn fx:id="StudentTableFIO" prefWidth="145.0" text="ФИО" />
                                <TableColumn fx:id="StudentTableDate" prefWidth="65.0" text="дд.мм" />
                                <TableColumn fx:id="StudentTableYear" prefWidth="49.0" text="гг" />
                                <TableColumn fx:id="StudentTableTelephone" prefWidth="102.0" text="Номер телефона" />
                                <TableColumn fx:id="StudentTableGroup" prefWidth="104.0" text="Номер группы" />
                                <TableColumn fx:id="StudentTableLogin" prefWidth="130.0" text="Логин" />
                            </columns>
                        </TableView>
                        <Label layoutX="39.0" layoutY="161.0" text="ФИО:" />
                        <Label layoutX="34.0" layoutY="216.0" text=" дд.мм:" />
                        <Label layoutX="182.0" layoutY="216.0" text="гг:" />
                        <Label layoutX="39.0" layoutY="273.0" text="номер телефона родителя:" />
                        <Button fx:id="go" layoutX="19.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#MouseCliked" style="--background-color: #ff0000;" text="&lt;--" />
                  <Label layoutX="14.0" layoutY="473.0" text="┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="491.0" layoutY="29.0" text="Данные о учениках:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab fx:id="User" style="--background-color: #ff9999;" text="Заявки">
            <content>
                <AnchorPane fx:id="addUser" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="891.0" style="--background-color: #ff9999;">
                    <children>
                        <TableView fx:id="UserTable" layoutX="331.0" layoutY="94.0" prefHeight="342.0" prefWidth="529.0">
                            <columns>
                                <TableColumn fx:id="UserTableFIO" prefWidth="184.0" text="ФИО" />
                                <TableColumn fx:id="UserTableDate" prefWidth="100.0" text="дд.мм" />
                                <TableColumn fx:id="UserTableYear" prefWidth="74.0" text="гг" />
                                <TableColumn fx:id="UserTableTelephone" prefWidth="169.0" text="Номер телефона родителя " />
                            </columns>
                        </TableView>
                        <TextField fx:id="UserFIO" layoutX="50.0" layoutY="154.0" prefHeight="25.0" prefWidth="247.0" promptText="ФИО:" />
                        <TextField fx:id="UserDate" layoutX="49.0" layoutY="204.0" prefHeight="25.0" prefWidth="113.0" promptText="дд.мм" />
                        <TextField fx:id="UserYear" layoutX="189.0" layoutY="204.0" prefHeight="25.0" prefWidth="104.0" promptText="гг" />
                        <TextField fx:id="UserTelephone" layoutX="51.0" layoutY="265.0" prefHeight="25.0" prefWidth="244.0" promptText="Номер телефона (родителя)" />
                        <TextField fx:id="UserLogin" layoutX="49.0" layoutY="315.0" prefHeight="25.0" prefWidth="137.0" promptText="Логин" />
                        <Button fx:id="createLogin" layoutX="195.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" style="--background-color: #ff0000;" text="Создать логин" />
                        <Button fx:id="addStudent" layoutX="51.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#UpdateServiceUser" prefHeight="25.0" prefWidth="245.0" style="--background-color: #ff0000;" text="Добаваить " />
                        <Button fx:id="deleteUser" layoutX="52.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#UpdateServiceUser" prefHeight="25.0" prefWidth="244.0" style="--background-color: #ff0000;" text="Удалить " />
                        <Label layoutX="51.0" layoutY="131.0" text="ФИО:" />
                        <Label layoutX="50.0" layoutY="179.0" text="гг.мм:" />
                        <Label layoutX="193.0" layoutY="179.0" text="гг:" />
                        <Label layoutX="50.0" layoutY="239.0" prefHeight="0.0" prefWidth="149.0" text="номер телефона родителя:" />
                        <Label layoutX="52.0" layoutY="298.0" text="логи:" />
                  <Label layoutX="14.0" layoutY="473.0" text="┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌┐(￣ヘ￣)┌">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="485.0" layoutY="42.0" text="Заявки в школу:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
