<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="349.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.school.window.CoachAndSchedule">
    <children>
        <TableView fx:id="Table" prefHeight="352.0" prefWidth="289.0">
            <columns>
                <TableColumn fx:id="FIO" prefWidth="118.0" text="Дата" />
                <TableColumn fx:id="time" prefWidth="170.0" text="Время" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
