<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="336.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.school.window.TableOfCoaches_2">
    <children>
        <TableView fx:id="Table" prefHeight="282.0" prefWidth="252.0">
            <columns>
                <TableColumn fx:id="FIO" prefWidth="251.0" text="ФИО" />
            </columns>
        </TableView>
        <Button fx:id="choose" layoutX="93.0" layoutY="296.0" mnemonicParsing="false" text="Выбрать " />
    </children>
</AnchorPane>
